<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/picture/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/lib/ityped.js" defer></script>
    <script src="./assets/js/index.js" defer></script>
    <script src="./assets/js/autoplace.js" defer></script>
    <title>Portfolio - Quentin Bubu</title>
</head>

<body>
    <span id="arrow-up" title="Haut">
        <svg viewBox="63.321 0 200 203.102" width="200" height="203.102" xmlns="http://www.w3.org/2000/svg">
            <g>
                <ellipse style="filter: none; stroke: rgb(0, 0, 0); stroke-width: 0px; stroke-miterlimit: 1;"
                    cx="166.194" cy="95.402" rx="100.012" ry="99.988"
                    transform="matrix(0.99988, 0.015508, 0, 1.00012, -2.852602, 3.560115)" />
                <path
                    d="M 234.321 118.664 L 175.644 63.543 C 165.796 54.296 145.558 72.793 155.4 82.041 L 194.784 119.034 L 154.303 156.028 C 144.186 165.274 163.876 183.773 173.996 174.523 L 234.311 119.403 Z M 174.825 118.664 L 116.145 63.543 C 106.3 54.296 86.059 72.793 95.905 82.041 L 135.288 119.034 L 94.808 156.028 C 84.687 165.274 104.379 183.773 114.497 174.523 L 174.815 119.403 Z"
                    style="fill: white; stroke: black; vector-effect: non-scaling-stroke; stroke-width: 1px;"
                    id="e4_shape" transform="matrix(0.000127, 1, -1, 0.000127, 282.171428, -44.140043)" />
            </g>
        </svg>
    </span>
    <span id="arrow-down" title="Bas">
        <svg viewBox="63.321 0 200 203.102" width="200" height="203.102" xmlns="http://www.w3.org/2000/svg">
            <g>
                <ellipse style="filter: none; stroke: rgb(0, 0, 0); stroke-width: 0px; stroke-miterlimit: 1;"
                    cx="166.194" cy="95.402" rx="100.012" ry="99.988"
                    transform="matrix(0.99988, 0.015508, 0, 1.00012, -2.852602, 3.560115)" />
                <path
                    d="M 234.321 118.664 L 175.644 63.543 C 165.796 54.296 145.558 72.793 155.4 82.041 L 194.784 119.034 L 154.303 156.028 C 144.186 165.274 163.876 183.773 173.996 174.523 L 234.311 119.403 Z M 174.825 118.664 L 116.145 63.543 C 106.3 54.296 86.059 72.793 95.905 82.041 L 135.288 119.034 L 94.808 156.028 C 84.687 165.274 104.379 183.773 114.497 174.523 L 174.815 119.403 Z"
                    style="fill: white; stroke: black; vector-effect: non-scaling-stroke; stroke-width: 1px;"
                    id="e4_shape" transform="matrix(0.000127, 1, -1, 0.000127, 282.171428, -44.140043)" />
            </g>
        </svg>
    </span>
    <section id="p-1">
        <h1></h1><!-- Portfolio de Quentin Bubu-->
    </section>
    <section id="p-2">
        <h3 data-scroll>Langages les plus utilisés</h3>
        <span id="p-2-arrow-left" title="Précédent">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-circle-right"
                class="svg-inline--fa fa-arrow-circle-right fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512">
                <path fill="currentColor"
                    d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm-28.9 143.6l75.5 72.4H120c-13.3 0-24 10.7-24 24v16c0 13.3 10.7 24 24 24h182.6l-75.5 72.4c-9.7 9.3-9.9 24.8-.4 34.3l11 10.9c9.4 9.4 24.6 9.4 33.9 0L404.3 273c9.4-9.4 9.4-24.6 0-33.9L271.6 106.3c-9.4-9.4-24.6-9.4-33.9 0l-11 10.9c-9.5 9.6-9.3 25.1.4 34.4z">
                </path>
            </svg>
        </span>
        <section id="p-2-langage-container" data-scroll>
            <article class="current langage">
                <img src="./assets/picture/utils/php.svg" alt="php">
                <figcaption>
                    PHP, sans doute l'un de mes langages préféré, utilisé pour quasiment tout mes projects contenant du
                    back-end, et langage sur lequel repose, sans doute mon plus gros projet, Bubu Framework.
                </figcaption>
            </article>
            <article class="langage">
                <img src="./assets/picture/utils/html.png" alt="html">
                <figcaption>
                    Et il nous faut bien notre mannequin
                </figcaption>
            </article>
            <article class="langage">
                <img src="./assets/picture/utils/css.png" alt="css">
                <figcaption>
                    Un peu de maquillage pour habiller un site, c'est bien non?
                </figcaption>
            </article>
            <article class="langage">
                <img src="./assets/picture/utils/js.png" alt="js">
                <figcaption>
                    Ceci avec un peu de javascript pour dynamiser le tout
                </figcaption>
            </article>
            <article class="langage">
                <img src="./assets/picture/utils/sql.png" alt="sql">
                <figcaption>
                    Et du SQL pour communiquer avec les bases de données
                </figcaption>
            </article>
            <article class="langage">
                <img src="./assets/picture/utils/python.png" alt="python">
                <figcaption>
                    Le python ça ne fait pas si peur que ça!
                </figcaption>
            </article>
            <article class="langage">
                <img src="./assets/picture/utils/arduino.png" alt="arduino">
                <figcaption>
                    Et un peu d'électronique aussi avec Arduino!
                </figcaption>
            </article>
        </section>
        <span id="p-2-arrow-right" title="Suivant">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-circle-right"
                class="svg-inline--fa fa-arrow-circle-right fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512">
                <path fill="currentColor"
                    d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm-28.9 143.6l75.5 72.4H120c-13.3 0-24 10.7-24 24v16c0 13.3 10.7 24 24 24h182.6l-75.5 72.4c-9.7 9.3-9.9 24.8-.4 34.3l11 10.9c9.4 9.4 24.6 9.4 33.9 0L404.3 273c9.4-9.4 9.4-24.6 0-33.9L271.6 106.3c-9.4-9.4-24.6-9.4-33.9 0l-11 10.9c-9.5 9.6-9.3 25.1.4 34.4z">
                </path>
            </svg>
        </span>
        <span title="Disposition">
            <svg id="p-2-disposition" style="enable-background:new 0 0 50 50;" version="1.1" viewBox="0 0 50 50"
                xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Layer_1_1_">
                    <path d="M15,1H1v14h14V1z M13,13H3V3h10V13z" />
                    <path d="M32,1H18v14h14V1z M30,13H20V3h10V13z" />
                    <path d="M35,15h14V1H35V15z M37,3h10v10H37V3z" />
                    <path d="M15,18H1v14h14V18z M13,30H3V20h10V30z" />
                    <path d="M18,32h14V18H18V32z M20,20h10v10H20V20z" />
                    <path d="M35,32h14V18H35V32z M37,20h10v10H37V20z" />
                    <path d="M15,35H1v14h14V35z M13,47H3V37h10V47z" />
                    <path d="M18,49h14V35H18V49z M20,37h10v10H20V37z" />
                    <path d="M35,49h14V35H35V49z M37,37h10v10H37V37z" />
                </g>
            </svg>
        </span>
    </section>

    <section id="p-3" data-scroll>
        <h3 data-scroll>Mes outils utilisés</h3>
        <section id="p-3-tools-container">
            <article>
                <div class="d-f-c-c">
                    <img src="./assets/picture/utils/composer.png" alt="composer">
                    <img src="./assets/picture/utils/npm.png" alt="npm">
                    <img src="./assets/picture/utils/laragon.svg" alt="laragon">
                    <img src="./assets/picture/utils/MySQL.png" alt="MySQL">
                </div>
                <div class="d-f-c-c">
                    <img src="./assets/picture/utils/git.png" alt="git">
                    <img src="./assets/picture/utils/github.png" alt="github">
                    <img src="./assets/picture/utils/githubDesktop.svg" alt="githubDesktop">
                </div>
            </article>
        </section>
    </section>
    <section id="p-4">
        <h3 data-scroll>Mes diplômes & certifications</h3>
        <ul id="p-4-container">
            <li>
                <span class="p-4-title">Savoir nager</span>, pratique lors de séminaire
            </li>
            <li>
                <span class="p-4-title">A.S.S.R 1 & 2,</span> mais pas le code
            </li>
            <li>
                <span class="p-4-title">Teste PCR,</span> négatif!
            </li>
            <li>
                <span class="p-4-title">DNB</span>, avec les félicitations
            </li>
            <li>
                <span class="p-4-title">[Prochainement] Passage sur PSC-1</span>, Staying alive, Staying alive, ah aha ha yeah
            </li>
            <li>
                <span class="p-4-title">[Prochainement] Passage du bac</span>, déjà, oh lala ça va trop viteeee!
            </li>
            <li>
                <span class="p-4-title">Discord</span>, compétences reconnus sur plusieurs serveurs avec pour l'un d'eux +10k membres
            </li>
        </ul>
    </section>
    <section id="p-5">
        <h3 data-scroll>Mes projets</h3>
        <section>
            <article title="Head Of States">
                <a href="https://github.com/QuentinBubu/trophees-nsi-2022">
                    <figure>
                        <img src="https://github-readme-stats.vercel.app/api/pin/?username=QuentinBubu&theme=apprentice&repo=trophees-nsi-2022"
                            alt="Head Of States repository" />
                    </figure>
                    <figcaption>
                        Head Of States - Trophées NSI 2022
                    </figcaption>
                </a>
            </article>
            <article title="Framatome CE Ski">
                <a href="https://github.com/QuentinBubu/framatome-ce-ski">
                    <figure>
                        <img src="https://github-readme-stats.vercel.app/api/pin/?username=QuentinBubu&theme=apprentice&repo=framatome-ce-ski"
                            alt="Framatome repository" />
                    </figure>
                    <figcaption>
                        Framatome repository
                    </figcaption>
                </a>
            </article>
            <article title="UNO!">
                <a href="https://github.com/QuentinBubu/uno">
                    <figure>
                        <img src="https://github-readme-stats.vercel.app/api/pin/?username=QuentinBubu&theme=apprentice&repo=uno"
                            alt="UNO" />
                    </figure>
                    <figcaption>
                        Uno repository
                    </figcaption>
                </a>
            </article>
            <article title="Database">
                <a href="https://github.com/bubu-framework/database">
                    <figure>
                        <img src="https://github-readme-stats.vercel.app/api/pin/?username=bubu-framework&theme=apprentice&repo=database"
                            alt="Database" />
                    </figure>
                    <figcaption>
                        Database dependance du bubu framework
                    </figcaption>
                </a>
            </article>
            <article title="Bubu Framework">
                <a href="https://github.com/bubu-framework">
                    <figure>
                        <img src="https://github-readme-stats.vercel.app/api/pin/?username=bubu-framework&theme=apprentice&repo=bubu"
                            alt="Bubu Framework" />
                    </figure>
                    <figcaption>
                        Framework personnel
                    </figcaption>
                </a>
            </article>
        </section>
        <p>
            <img src="./assets/picture/icons/statistics.svg" alt="stats">
            <a href="https://github.com/QuentinBubu">Statitiques sur mon GitHub!</a>
        </p>
    </section>

    <section id="p-6">
        <h3 data-scroll>Retrouvez moi!</h3>
        <section id="p-6-container" data-scroll>
            <article>
                <div>
                    <div class="line"></div>
                    <img src="./assets/picture/utils/gmail.png" alt="Gmail">
                    <figcaption>
                        <a href="mailto:quentinbubu.dev@gmail.com">quentinbubu.dev@gmail.com</a>
                    </figcaption>
                </div>
            </article>
            <article>
                <div>
                    <div class="line"></div>
                    <img src="./assets/picture/utils/instagram.png" alt="Instagram">
                    <figcaption>
                        <a href="https://instagram.com/Quentin_bubu">@Quentin_bubu</a>
                    </figcaption>
                </div>
            </article>
            <article>
                <div>
                    <div class="line"></div>
                    <img src="./assets/picture/utils/github.png" alt="GitHub">
                    <figcaption>
                        <a href="https://github.com/QuentinBubu">@QuentinBubu</a>
                    </figcaption>
                </div>
            </article>
            <article>
                <div>
                    <div class="line"></div>
                    <img src="./assets/picture/utils/twitter.png" alt="Twitter">
                    <figcaption>
                        <a href="https://twitter.com/BubuQuentin">@BubuQuentin</a>
                    </figcaption>
                </div>
            </article>
            <article>
                <div>
                    <div class="line"></div>
                    <img src="./assets/picture/utils/discord.png" alt="Discord">
                    <figcaption>
                        <a href="https://discord.com/users/638351262827675661">@Quentin_bubu</a>
                    </figcaption>
                </div>
            </article>
        </section>
    </section>
    <script src="./assets/js/lib/scroll-out.js"></script>
    <script>
        ScrollOut({});
    </script>
</body>

</html>